The given equations are:


1.0 x +  1.0 y +  1.0 z +  1.0 w =  13.0
2.0 x +  3.0 y +  0.0 z +  -1.0 w =  -1.0
-3.0 x +  4.0 y +  1.0 z +  2.0 w =  10.0
1.0 x +  2.0 y +  -1.0 z +  1.0 w =  1.0


The original augmented matrix is: 

[1.0 , 1.0 , 1.0 , 1.0 | 13.0  ]
[2.0 , 3.0 , 0.0 , -1.0 | -1.0  ]
[-3.0 , 4.0 , 1.0 , 2.0 | 10.0  ]
[1.0 , 2.0 , -1.0 , 1.0 | 1.0  ]


The final augmented matrix is: 

[1.0 , 0.0 , 0.0 , 0.0 | 2.0  ]
[0.0 , 1.0 , 0.0 , 0.0 | 0.0  ]
[0.0 , 0.0 , 1.0 , 0.0 | 5.99  ]
[0.0 , 0.0 , 0.0 , 1.0 | 5.0  ]


The solutions are:


x  =  2.0
y  =  0.0
z  =  5.99
w  =  5.0
